<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.andrid.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">


    <Button
        android:id="@+id/goToLab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green"
        android:text="Toast!"
        android:textSize="30sp" />

    <Button
        android:id="@+id/goToLab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/red"
        android:text="TimeApp"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/goToLab2b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/orange"
        android:text="on key listeners"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
    android:id="@+id/goToLab3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/blue"
    android:text="Checkbox app"
    android:textColor="@color/white"
    android:textSize="30sp" />

    <Button
        android:id="@+id/goToLab4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:text="Radio Buttons"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/goToLab5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/grey"
        android:text="Intents"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/goToLab5c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/purple"
        android:text="Layouts"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/goToLab6a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue"
        android:text="Lists"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/goToLab6c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="Custom Lists"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <Button
    android:id="@+id/goToLab7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/blue"
    android:text="SQLite"
    android:textColor="@color/white"
    android:textSize="30sp" />

    <Button
        android:id="@+id/goToLab8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="lists and databases"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <Button
        android:id="@+id/goToWebScrape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:text="WebScrape"
        android:textColor="@color/red"
        android:textSize="30sp" />





</LinearLayout>