<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.andrid.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">


    <Button
        android:id="@+id/goToLab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green"
        android:text="Toast!"
        android:textSize="30sp" />

    <Button
        android:id="@+id/goToLab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/red"
        android:text="TimeApp"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/goToLab3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue"
        android:text="Checkbox app"
        android:textColor="@color/white"
        android:textSize="30sp" />




</LinearLayout>